!---------------------------------------------------------------------!
! Created by Madu Manathunga on 01/25/2021                            !
!                                                                     !
! Previous contributors: Yipu Miao, Xio He, Alessandro Genoni,        !
!                         Ken Ayers & Ed Brothers                     !
!                                                                     !
! Copyright (C) 2020-2021 Merz lab                                    !
! Copyright (C) 2020-2021 Götz lab                                    !
!                                                                     !
! This Source Code Form is subject to the terms of the Mozilla Public !
! License, v. 2.0. If a copy of the MPL was not distributed with this !
! file, You can obtain one at http://mozilla.org/MPL/2.0/.            !
!_____________________________________________________________________!

#if defined(OSHELL)
subroutine oshell_dnscreen(II, JJ, DNmax1)
#else
subroutine cshell_dnscreen(II, JJ, DNmax1)
#endif
  use allmod
  use quick_basis_module, only: quick_basis
  use quick_calculated_module, only: quick_qm_struct

  implicit none

  integer, intent(in) :: ii, jj
  double precision, intent(inout) :: DNmax1

  integer :: ii111, ii112, jj111, jj112
#if defined(OSHELL)
  double precision :: denseji, densejia, densejib, densemax
#else
  double precision :: denseji
#endif

  II111 = quick_basis%ksumtype(II) + quick_basis%Qsbasis(II,quick_basis%Qstart(II))
  II112 = quick_basis%ksumtype(II) + quick_basis%Qfbasis(II,quick_basis%Qfinal(II))
  JJ111 = quick_basis%ksumtype(JJ) + quick_basis%Qsbasis(JJ,quick_basis%Qstart(JJ))
  JJ112 = quick_basis%ksumtype(JJ) + quick_basis%Qfbasis(JJ,quick_basis%Qfinal(JJ))

  do III = II111,II112
     do JJJ = JJ111,JJ112
#if defined(OSHELL)
        DENSEJI = dabs(quick_qm_struct%dense(JJJ,III) + quick_qm_struct%denseb(JJJ,III))
        DENSEJIA = dabs(quick_qm_struct%dense(JJJ,III))
        DENSEJIB = dabs(quick_qm_struct%denseb(JJJ,III))
        DENSEMAX = max(DENSEJI, DENSEJIA, DENSEJIB)
        if (DENSEMAX.gt.DNmax1) DNmax1 = DENSEMAX
#else
        DENSEJI = dabs(quick_qm_struct%dense(JJJ,III))
        if (DENSEJI.gt.DNmax1) DNmax1 = DENSEJI
#endif
     enddo
  enddo
#if defined(OSHELL)
end subroutine oshell_dnscreen
#else
end subroutine cshell_dnscreen
#endif


!------------------------------------------------
! This subroutine is to cutoff delta density
!------------------------------------------------
#if defined(OSHELL)
subroutine oshell_density_cutoff
#else
subroutine cshell_density_cutoff
#endif
   use allmod
   use quick_basis_module, only: jshell, cutMatrix

   implicit none

   integer :: ii, jj
   double precision :: DNtemp

   ! Cutmatrix(II,JJ) indicated for ii shell and jj shell, the max dense
   do II = 1,jshell
      do JJ = II,jshell
         DNtemp = 0.0d0
#if defined(OSHELL)
         call oshell_dnscreen(II, JJ, DNtemp)
#else
         call cshell_dnscreen(II, JJ, DNtemp)
#endif
         Cutmatrix(II,JJ) = DNtemp
         Cutmatrix(JJ,II) = DNtemp
      enddo
   enddo
#if defined(OSHELL)
end subroutine oshell_density_cutoff
#else
end subroutine cshell_density_cutoff
#endif
